package ch08.sec02;
// interface는 사전적인 의미로 두 장치를 연결하는 접속기를 말한다.
// 이 두 장치를 다른 객체로 본다면, 인터페이스는 이 두 객체를 연결하는 역할을 한다.
// 객체 A가 인터페이스의 메소드를 호출하면 실제로 실행되는 것은 인터페이스 뒤편의 객체 B 또는 객체 C의 메소드이다.
// 만약 객체 B의 메소드 실행 결과와 객체 C의 메소드 실행 겨로가가 다르다면, 객체 A는 객체 교체로 인해 다른 겨로가를 얻게 된다.

public interface RemoteControl {
	// public 추상 메소드
	public void turnOn();
}
